<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>SilklessCoop</AssemblyName>
        <Product>SilklessCoop</Product>
        <Version>2.2.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SilklessCoop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="newtonsoft.json" Version="13.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="TeamCherry.TK2D">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/TeamCherry.TK2D.dll</HintPath>
		</Reference>

		<Reference Include="TeamCherry.Localization">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/TeamCherry.Localization.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>../../FILES/Hollow Knight Silksong_Data/Managed/com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
	</ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="3.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
